<!DOCTYPE html>
<html>
<head>
<title>Jogo dos 8</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/puzzle.js"></script>
</head>
<body>
    <center>
        <h1><span style="color:#3377CC;">Jogo dos 8</span><br/></h1>
        <div id="puzzle" class="container">
            <button id="r0" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;"> </button>
            <button id="r1" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">1</button>
            <button id="r2" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">2</button><br/>
            <button id="r3" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">3</button>
            <button id="r4" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">4</button>
            <button id="r5" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">5</button><br/>
            <button id="r6" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">6</button>
            <button id="r7" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">7</button>
            <button id="r8" class="btn btn-primary" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#FFFFFF; margin:10px;">8</button>
        </div>
        <div>
            <button class="btn btn-danger" style="width:200px; height:50px;font-size: 20px;color:#FFFFFF; margin:10px;" onclick="randomTaslar()">Busca por largura</button>
            <button class="btn btn-danger" style="width:200px; height:50px;font-size: 20px;color:#FFFFFF; margin:10px;" onclick="randomTaslar()">Busca por profundidade</button>
            <button class="btn btn-danger" style="width:200px; height:50px;font-size: 20px;color:#FFFFFF; margin:10px;" onclick="randomTaslar()">Busca gulosa</button>
            <button class="btn btn-danger" style="width:200px; height:50px;font-size: 20px;color:#FFFFFF; margin:10px;" onclick="randomTaslar()">Busca usando A*</button>
            <button class="btn btn-danger" style="width:200px; height:50px;font-size: 20px;color:#FFFFFF; margin:10px;" onclick="randomTaslar()">Randomizar</button>
        </div>
        <h4>
            <br><span style="color: #fc4f3f;">Feito por:</span>
            <br><span style="color:#3377CC;">João Pedro</span>
            <br><span style="color:#3377CC;">João Marcos</span>
            <br><span style="color:#3377CC;">Lucas Rodrigues</span>
        </h4>
    </center>
</body>
</html>
